gui_title = "테스트"

gui_width = 1280
gui_height = 720

image gui_bg_image = "\gui\bg.png"
image say = "\gui\say.png"

gui_font = "\font\JejuGothic.ttf"

label start {
    show gui_bg_image
    play music noloop "\audio\alone.mp3"
    pause(5)
    play music noloop "\audio\bgm1.ogg"
    pause(3)
    play sound "\audio\low.wav"
    pause(1)
    play sound "\audio\medium.wav"
    show say

    pause(10)

    hide say
    pause(1)
    hide gui_bg_image
    pause(1)
    stop music
    pause(1)
    play music "\audio\bgm1.ogg"
}