prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lwebpmux -lwebp -liconv -lm -llzma -lcelt0 -L/mingw64/lib -ldav1d -lopencore-amrwb -L/mingw64/lib -lz -L/mingw64/lib -laom -lgsm -lmp3lame -lm -lopencore-amrnb -L/mingw64/lib -lopenjp2 -L/mingw64/lib -lopus -L/mingw64/lib -lspeex -ltheoraenc -ltheoradec -logg -L/mingw64/lib -lvorbis -L/mingw64/lib -lvorbisenc -L/mingw64/lib -lwebp -L/mingw64/lib -lx264 -L/mingw64/lib -lx265 -lxvidcore -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -ldl -L/mingw64/lib -lmfx -lstdc++
Cflags: -I${includedir}
