prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -L/mingw64/lib -lxml2 -lbz2 -L/mingw64/lib -lmodplug -L/mingw64/lib -lbluray -L/mingw64/lib -lz -L/mingw64/lib -lgnutls -L/mingw64/lib -lrtmp -lz -lgmp -lgnutls -lhogweed -lnettle -L/mingw64/lib -lsrt -lws2_32
Cflags: -I${includedir}
