image gui_bg_image = "\gui\bg.png"
image say = "\gui\say.png"
image button = "\image\button.png"
image gopher = "\image\Gopher.png"
# video ball(path = "\video\test.mp4", size = [1280, 720])

screen main_menu {
    show gui_bg_image
    imagebutton button action Start()
}

label start {
    show gui_bg_image
    # play music loop "\audio\alone.mp3"
    show gopher

    "테스트 중입니다."
    "1"
    "2"
    for (i = 3; i < 5; ++i) {
        "[i]"
    }

    call test

    "테스트 종료"

    # stop music
    hide gopher
    hide gui_bg_image
    return # issue
}

label test {
    "test1"
    "test2"
}