screen main_menu {
    show img_bg
    show img_logo at LogoTransform

    imagebutton img_github_icon at Icon1 action GoSite("https://github.com/RenG-Visual-Novel-Engine/RenG")
    imagebutton img_discord_icon at Icon2 action GoSite("https://discord.gg/v2WeqhXBrr")

    textbutton "Environment" at Config1 action show environment

    textbutton "Start" at Start_Button action print("Click Start!")
    textbutton "Build" at Build_Button action print("Click Build!")
}

screen environment {
    show img_environment_bg
    imagebutton img_exit_button at Exit action hide environment
}