screen main_menu {
    show img_bg
    show img_logo at LogoTransform

    imagebutton img_github_icon at Icon1 action GoSite("https://github.com/RenG-Visual-Novel-Engine/RenG")
    imagebutton img_discord_icon at Icon2 action GoSite("https://discord.gg/v2WeqhXBrr")

    textbutton "Environment" at Config1 action show hides

    textbutton "Start" at Button1 action print("Click Start!")
    textbutton "Build" at Button2 action print("Click Build!")
}

screen hides {
    imagebutton say at s action hide hides
}